name: Build and Deploy Docs (PR)

on:
  push:
    branches:
      - main
    paths-ignore:
      - 'docs/**'

jobs:
  build-and-pr:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 20

      - run: npm install -g pnpm

      - run: pnpm install --frozen-lockfile

      # Build with GitHub Pages base path
      - run: pnpm exec rsbuild build --base /portfolio-2025/

      # Replace docs folder
      - run: |
          rm -rf docs
          mv dist docs

      # Generate a unique branch name
      - name: Set branch name
        id: branch
        run: echo "BRANCH_NAME=docs-update-$(date +%s)" >> $GITHUB_ENV

      # Create PR
      - name: Create PR for docs
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.PAT_TOKEN }}
          branch: ${{ env.BRANCH_NAME }}
          base: main
          commit-message: "Update /docs folder [skip ci]"
          title: "Update /docs from workflow"
          body: "Automatically generated by GitHub Actions"
          paths: "docs/**"
          delete-branch: true